# 开发环境变量配置
NODE_ENV = 'dev'
VUE_APP_TOKEN_KEY = 'token_dev'
VUE_APP_COOKIE_DOMAIN = 'localhost'
VUE_APP_LOGIN_URL = '/login'
VUE_APP_API = 'http://192.168.88.194:8091'
VUE_APP_USER_API = 'http://192.168.88.194:8080'
