# 测试环境变量配置
NODE_ENV = 'sit'
VUE_APP_TOKEN_KEY = 'token_dev'
VUE_APP_COOKIE_DOMAIN = 'localhost'
VUE_APP_LOGIN_URL = '/login'
VUE_APP_USER_API = 'http://192.168.88.194:8080'
VUE_APP_API = 'http://192.168.88.194:8091'
VUE_APP_IMGAE_URL = 'https://data-api.bj.bcebos.com/'
VUE_APP_IMAGE_SIZE200X200 = '?x-bce-process=image/resize,m_fill,w_200,h_200,limit_0'
